{
  "name": "entrega-front-end-acessivel",
  "version": "1.0.0",
  "description": "Projeto modelo para entrega final \u2014 acessibilidade, otimiza\u00e7\u00e3o e gitflow",
  "scripts": {
    "dev": "echo \"Desenvolvimento local: substitua por sua ferramenta (ex: live-server)\"",
    "build:css": "postcss styles.css -o dist/styles.min.css",
    "build:js": "terser script.js -c -m -o dist/script.min.js",
    "build:html": "html-minifier --collapse-whitespace --remove-comments --minify-css true --minify-js true -o dist/index.html index.html",
    "build": "mkdir -p dist && npm run build:css && npm run build:js && npm run build:html",
    "format": "prettier --write \"**/*.{js,css,html,md,json}\""
  },
  "devDependencies": {
    "postcss": "^8.0.0",
    "cssnano": "^5.0.0",
    "terser": "^5.0.0",
    "html-minifier-terser": "^6.0.0",
    "prettier": "^2.0.0"
  }
}